{
  "name": "grapesjs-my-plugin",
  "version": "1.0.1",
  "description": "Grapesjs My Plugin",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/micah4thewin/grapesjs-my-plugin.git"
  },
  "scripts": {
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build",
    "bump": "npm version patch -m 'Bump v%s'"
  },
  "keywords": [
    "grapesjs",
    "plugin"
  ],
  "devDependencies": {
    "grapesjs-cli": "^3.0.1"
  },
  "license": "MIT"
}
